DATABASE_URL="sqlserver://sitesafety-server.database.windows.net:1433;database=sitesafetydb;user=rallison22;password=Richie44!!;encrypt=true"
EMAIL_USER=robert.allison@zachrycorp.com
EMAIL_PASS=Ricihie44!Daisy44!